# spring-integration-amqp-exception-test

./: LICENSE  README.md  pom.xml
src/main/java/it/pcan/test/integration/amqp/: ClientErrorInterceptor.java  ClientGateway.java  DummyBean.java  ErrorHandler.java  MainClient.java  MainServer.java  MyRuntimeException.java  NullObject.java  NullReturningHandlerAdvice.java  RuntimeExceptionHolder.java  TestBean.java  TestService.java
src/main/resources/config/: clientApplicationContext.xml  serverApplicationContext.xml  spring-rabbit.xml
